<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="25; url = https://www.arsh.dev/link/linktree/"
    />
    <title>Arsh Sahzad - Error 404</title>
    <link rel="icon" href="./assets/img/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Arvo"
    />
    <link rel="icon" href="./assets/img/logo.png" type="image/x-icon" />
  </head>
  <style>
    /*======================
    404 page
=======================*/

    .page_404 {
      padding: 40px 0;
      background: #fff;
      font-family: "Arvo", serif;
    }

    .page_404 img {
      width: 100%;
    }

    .four_zero_four_bg {
      background-image: url("https://www.arsh.dev/file/photo/caveman.gif");
      height: 400px;
      background-position: center;
    }

    .four_zero_four_bg h1 {
      font-size: 80px;
    }

    .four_zero_four_bg h3 {
      font-size: 80px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
    }
    .contant_box_404 {
      margin-top: -50px;
    }
  </style>
  <body>
    <!-- partial:index.partial.html -->
    <section class="page_404">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-10 col-sm-offset-1 text-center">
              <div class="four_zero_four_bg">
                <h1 class="text-center">404</h1>
              </div>
              <div class="contant_box_404">
                <h3 class="h2">Dammit, Someone disconnected this page!</h3>

                <p>
                  Don't worry though, maybe this page moved, got deleted, Is
                  hiding out in quarantine. Our best developer is on the case.
                </p>

                <a href="https://www.arsh.dev/" class="link_404"
                  >Redirecting to Home in
                  <span id="countdowntimer">25</span> Seconds</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- partial -->
    <script type="text/javascript">
      var timeleft = 25;
      var downloadTimer = setInterval(function () {
        timeleft--;
        document.getElementById("countdowntimer").textContent = timeleft;
        if (timeleft <= 0) clearInterval(downloadTimer);
      }, 1000);
    </script>
  </body>
</html>
